# Asp.NetCore-Etrade

./: Etrade.sln
Etrade.Core/DataAccess/: IEntityRepository.cs
Etrade.Core/Entities/: IEntity.cs
Etrade.Northwind.Business/: Etrade.Northwind.Business.csproj
Etrade.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Etrade.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Etrade.Northwind.DataAccess/: Etrade.Northwind.DataAccess.csproj
Etrade.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Etrade.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Etrade.Northwind.Entities/: Etrade.Northwind.Entities.csproj
Etrade.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Etrade.Northwind.MvcWebUI/: Etrade.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json
Etrade.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Etrade.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Etrade.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethod.cs
Etrade.Northwind.MvcWebUI/Middlewares/: ApplicationBuildirExtensions.cs
Etrade.Northwind.MvcWebUI/Migrations/: 20190905065407_identity.Designer.cs  20190905065407_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Etrade.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Etrade.Northwind.MvcWebUI/Properties/: launchSettings.json
Etrade.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Etrade.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Etrade.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Etrade.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Etrade.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Etrade.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Etrade.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Etrade.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Etrade.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Etrade.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Etrade.Northwind.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
(+1 files in other folders)
